<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="../css/hosp.css">

</head>
<body>
 <div id="hoteles">

 <div class="card-hotel" onclick="mostrarInfo(
        'Hotel Plaza San Vicente',
        'https:encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs_OdVxmdsm1xnAHZgMJ6EElWKzG_tZqYyLQ&s',
        '2a Avenida Sur, San Vicente, El Salvador.',
        'Hotel Plaza San Vicente está ubicado en el centro de la ciudad, ofreciendo fácil acceso a la Catedral y al parque central. Es una opción práctica para quienes visitan la ciudad y sus alrededores.'
    )">
        <img src="https://images.getaroom-cdn.com/image/upload/s--_EiAHK_e--/c_limit,e_improve,fl_lossy.immutable_cache,h_940,q_auto:good,w_940/v1632648684/9001965792f731dd13cc5708c45fead60698435a?_a=BACAEuEv&atc=bc5da95f">
        <div class="info-hotel">
            <h3>Hotel Plaza San Vicente</h3>
            <p>4.1 ⭐ (220)</p>
            <p class="estado">Disponible</p>
            <p class="precio">1 persona 25, habitación matrimonial 50 y familiar 60</p>
            <a href="../indexfox.html"><button type="button" class="btn btn-outline-secondary">Reserva</button></a>

        </div>
    </div>

</body>
</html>
</div>