<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="../css/hosp.css">

</head>
<body>
 <div id="hoteles">

<div class="card-hotel" onclick="mostrarInfo(
        'Las Flores Resort',
        'https:dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/de/bb/7b/view-from-deluxe-king.jpg?w=900&h=500&s=1',
        'Playa Las Flores, El Cuco, San Miguel, El Salvador.',
        'Las Flores Resort es un hotel frente al mar ubicado en Playa El Cuco. Es reconocido por su ambiente exclusivo, ideal para surfistas y turistas que buscan relajarse en la costa oriental.'
    )">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN4kRNmIivkqgq6zYhpvL6OdJzfll3v_CvTw&s">
        <div class="info-hotel">
            <h3>Las Flores Resort</h3>
            <p>4.6 ⭐ (850)</p>
            <p class="estado">Disponible</p>
            <p class="precio">1 persona 25, habitación matrimonial 50 y familiar 60</p>
            <a href="../indexfox.html"><button type="button" class="btn btn-outline-secondary">Reserva</button></a>

        </div>
    </div>

</body>
</html>
</div>